* {
  box-sizing: border-box;
}
:root {
  --primary-color: #0f1b4c;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: "poppins";
}

/* common */
.content {
  width: 1110px;
  max-width: calc(100% - 48px);
  margin-left: auto;
  margin-right: auto;
}
a {
  text-decoration: none;
}
.btn {
  display: inline-block;
  min-width: 98px;
  padding: 18px 16px;
  border-radius: 12px;
  background: var(--primary-color);
  color: #fff;
  text-align: center;
  font-size: 1.4rem;
  font-weight: 500;
}
.btn:hover {
  opacity: 0.8;
}
.line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: var(--line-clamp, 2);
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/* header */
.header {
  position: relative;
  background: #e6f0ff;
  height: 100vh;
}
.navbar {
  display: flex;
  align-items: center;
  padding-top: 38px;
}
.navbar ul {
  display: flex;
  margin-left: 50px;
}
.navbar .actions {
  margin-left: auto;
}
.navbar ul a {
  color: #4f5361;
  font-size: 1.4rem;
  font-weight: 500;
  padding: 8px 14px;
}
.navbar ul a:hover {
  text-decoration: underline;
}
.navbar .action-link {
  color: var(--primary-color);
  font-size: 1.4rem;
  font-weight: 500;
  margin-right: 18px;
}
.navbar .action-btn {
  padding: 13px 16px;
  border-radius: 8px;
}
.hero {
  margin-top: 130px;
}
.hero .info {
  width: 50.4%;
}
.hero .sub-title {
  color: #687690;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.01em;
}
.hero .title {
  color: #000336;
  font-size: 6.2rem;
  font-weight: 630;
  line-height: 118.75%;
  margin-top: 8px;
}
.hero .desc {
  color: #5a6473;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 177.778%;
  margin-top: 30px;
}
.hero-cta {
  min-width: 170px;
  height: 50px;
  margin-top: 40px;
}
.hero-img {
  position: absolute;
  bottom: 0;
  right: calc((100vw - 1110px) / 2 - 100px);
}
/* clients */
.clients {
  margin-top: 79px;
  padding: 43px 0 15px;
}
.clients .row {
  display: flex;
  justify-content: space-between;
}
.clients .desc {
  color: #7d8589;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 125%;
}
.clients .row-desc {
  margin-top: 23px;
}
.clients .images {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 70px;
}
.fix {
  padding-bottom: 15px;
}
/* guides */
.guides {
  margin-top: 40px;
  padding: 93px 0 79px;
}
.guides .sub-title {
  position: relative;
  color: #000339;
  text-align: center;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}
.guides .sub-title::before {
  position: absolute;
  content: "";
  display: inline-block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
  top: -10px;
  left: 50%;
  transform: translateX(-50%);
}
.guides .desc {
  width: 459px;
  max-width: 100%;
  color: #5a6473;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 187.5%;
  margin: 20px auto 0;
}
.list-guides {
  margin-top: 70px;
  display: flex;
  justify-content: center;
}
.guide-item {
  margin: 0 70px;
  text-align: center;
}
.guide-item .title {
  color: #3b3c45;
  font-size: 2rem;
  font-weight: 500;
  line-height: 110%;
  margin-top: 26px;
}
.guide-item .link {
  display: inline-block;
  color: #0689ff;
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: 10px;
}
.guide-item .array {
  margin-left: 6px;
}
.guide-cta {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}
.guide-cta .btn {
  border-radius: 12px;
  background: #0f1b4c;
  min-width: 170px;
}
/* featured properties */

.featured {
  margin-top: 41px;
  background: #f5fafe;
  padding: 110px 0;
}
.featured .sub-title {
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1;
}
.featured .row {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
.featured .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 187.5%;
}
.featured .link {
  display: flex;
  align-items: center;
  color: #0689ff;
  font-size: 1.8rem;
  font-weight: 600;
}
.featured .link .arrow {
  margin-left: 8px;
}
.featured .list {
  display: flex;
  margin-top: 70px;
  gap: 30px;
}
.featured .item {
  flex: 1;
  background-color: #fff;
  border-radius: 12px;
}
.featured .item .thumb {
  width: 100%;
  height: 227px;
  object-fit: cover;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}
.featured .item .body {
  padding: 17px 20px 24px;
}
.featured .item .title a {
  color: #000339;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.5;
}
.featured .item .desc {
  color: #a3a6ab;
  font-size: 1.4rem;
  font-weight: 500;
  margin-top: 11px;
  --line-clamp: 3;
  word-break: break-all;
}
.featured .item .info {
  margin-top: 21px;
  display: flex;
  align-items: center;
}
.featured .item .info .label {
  color: #4d4d52;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.14px;
  margin-left: 8px;
}
.featured .item .info .icon {
  margin-left: 23px;
}
.featured .item .info .icon:first-child {
  margin-left: 0;
}

/* stats */
.stats {
  margin-top: 75px;
  padding: 50px 0;
}
.stats .content {
  width: 1048px;
}
.stats .row {
  display: flex;
}
.stats .image-block,
.stats .info {
  width: 50%;
}
.stats .image-block {
  position: relative;
}
.stats .image-block .image {
  display: block;
  margin-left: auto;
  width: 400px;
  height: 460px;
  object-fit: cover;
  border-radius: 12px;
}
.stats-trend {
  position: absolute;
  top: 0;
  left: 0;
  width: 239px;
  border-radius: 0px 0px 12px 12px;
  padding: 45px 22px 40px;
  background-color: #fff;
}
.stats .stats-trend .value {
  color: #000339;
  font-size: 2.6rem;
  font-weight: 650;
  letter-spacing: 0.26px;
}
.stats .stats-trend .icon {
  margin-left: auto;
}
.stats .stats-trend .desc {
  color: #a7a7a7;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 150%;
  margin-top: 8px;
}
.stats .stats-trend .separate {
  height: 1.2px;
  background: #e9e9e9;
  margin-top: 25px;
}
.stats .info {
  padding: 79px 0 0 165px;
}
.stats .info .sub-title {
  position: relative;
  color: #000339;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 129%;
  width: 269px;
}
.stats .info .sub-title::before {
  position: absolute;
  left: 0;
  top: -10px;
  content: "";
  display: block;
  width: 41px;
  height: 4px;
  border-radius: 12px;
  background: #000339;
}
.stats .info .desc {
  color: #5a6473;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 187.5%;
  margin-top: 20px;
  width: 309px;
}
.stats .avatar-block {
  margin-top: 26px;
  display: flex;
  gap: 14px 16px;
  flex-wrap: wrap;
}
.stats .avatar-group {
  display: flex;
}
.stats .avatar {
  width: 16px;
  height: 16px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -3px;
}
.stats .avatar:first-child {
  margin-left: 0;
}
.stats .avatar-1 {
  background-color: #1f3bb1;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 450;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.145px;
}
.stats .avatar-2 {
  background-color: #73a242;
  color: #fff;
  font-size: 0.7rem;
  font-weight: 450;
  line-height: 16px;
  text-align: center;
  letter-spacing: -0.145px;
}
.stats .row-qty {
  margin-top: 110px;
  justify-content: space-between;
  padding: 0 23px 0 32px;
}
.stats .row-qty .qty {
  color: #000;
  font-size: 6.4rem;
  font-weight: 550;
}
.stats .row-qty .desc {
  color: #7b8087;
  font-size: 1.8rem;
  font-weight: 500;
  margin-top: 22px;
}
/* subscription */
.subscription {
  margin-top: 90px;
}
.subscription .body {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 20px;
  background: #063183;
  height: 370px;
}
.subscription .body .info {
  padding: 0 80px;
  width: 671px;
}
.subscription .info .sub-title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: 600;
  line-height: 1.5;
}
.subscription .info .desc {
  margin-top: 15px;
  color: #fff;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 187.5%;
  opacity: 0.75;
}
.subscription .btn {
  min-width: 151px;
  background-color: #fff;
  color: #002366;
  font-size: 1.3rem;
  font-weight: 500;
  margin-top: 20px;
}
.subscription .image {
  position: absolute;
  bottom: 0;
  right: 221px;
}

/* footer */
.footer {
  margin-top: 55px;
  padding: 50px 0 58px;
}
.footer .row {
  display: flex;
}
.footer .row-top {
  gap: 185px;
}
.footer .column .heading {
  color: #1c1c1d;
  font-family: "Lato", sans-serif;
  font-size: 2rem;
  font-weight: 700;
}
.footer .list,
.footer .desc {
  margin-top: 40px;
}
.footer .item {
  margin-top: 18px;
}
.footer .item a {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  white-space: nowrap;
}
.footer .desc {
  color: #7a7a7e;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 175%;
}
.footer .social {
  margin-top: 40px;
}
.footer .row-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 81px;
}
.footer .Copyright {
  color: #c2c2c2;
  font-size: 1.4rem;
  font-weight: 400;
}
